[global_config]
  focus = system
  geometry_hinting = True
  title_hide_sizetext = True
  title_transmit_bg_color = "#d30102"
  inactive_color_offset = 1.0
  enabled_plugins = ActivityWatch, InactivityWatch, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, CustomCommandsMenu
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary>parenright
  split_vert = <Primary>parenleft
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
  switch_to_tab_10 = <Alt>0
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.84
    background_type = transparent
    cursor_color = "#2D2D2D"
    font = Monaco 13
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
    background_image = /home/aerian/图片/bbe687f39007eb4d70c9d814670692facbc09bb5.jpg
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
