[global_config]
  focus = system
  geometry_hinting = True
  homogeneous_tabbar = False
  hide_on_lose_focus = True
  inactive_color_offset = 1.0
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, InsertTermName, RunCmdOnMatchMenu, MavenPluginURLHandler, CustomCommandsMenu, ActivityWatch, InactivityWatch
  suppress_multiple_term_dialog = True
  link_single_click = True
[keybindings]
  zoom_in = <Primary>equal
  split_horiz = <Primary>parenright
  split_vert = <Primary>parenleft
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  switch_to_tab_9 = <Primary>9
[profiles]
  [[default]]
    background_color = "#282a36"
    background_darkness = 0.94
    background_type = transparent
    background_image = /home/aerian/图片/bbe687f39007eb4d70c9d814670692facbc09bb5.jpg
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_lines = 1000
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
